From: =?utf-8?q?Timo_R=C3=B6hling?= <timo.roehling@fkie.fraunhofer.de>
Date: Fri, 13 Mar 2020 21:57:20 +0100
Subject: Build both single and double precision version

---
 CMakeLists.txt                | 52 +++++++++++++++++++++++++------------------
 tinyobjloader-config.cmake.in |  7 +++++-
 tinyobjloader.pc.in           |  2 +-
 3 files changed, 37 insertions(+), 24 deletions(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 5179503..5c3a857 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -6,15 +6,6 @@ cmake_minimum_required(VERSION 2.8.11)
 set(TINYOBJLOADER_SOVERSION 1)
 set(TINYOBJLOADER_VERSION 2.0.0)
 
-#optional double precision support
-option(TINYOBJLOADER_USE_DOUBLE "Build library with double precision instead of single (float)" OFF)
-
-if(TINYOBJLOADER_USE_DOUBLE)
-  set(LIBRARY_NAME ${PROJECT_NAME}_double)
-else()
-  set(LIBRARY_NAME ${PROJECT_NAME})
-endif()
-
 #Folder Shortcuts
 set(TINYOBJLOADEREXAMPLES_DIR ${CMAKE_CURRENT_SOURCE_DIR}/examples)
 
@@ -45,37 +36,49 @@ set(TINYOBJLOADER_RUNTIME_DIR ${CMAKE_INSTALL_BINDIR})
 
 option(TINYOBJLOADER_BUILD_TEST_LOADER "Build Example Loader Application" OFF)
 
-add_library(${LIBRARY_NAME} ${tinyobjloader-Source})
+add_library(${PROJECT_NAME} ${tinyobjloader-Source})
+add_library(${PROJECT_NAME}::${PROJECT_NAME} ALIAS ${PROJECT_NAME})
+add_library(${PROJECT_NAME}_double ${tinyobjloader-Source})
+add_library(${PROJECT_NAME}::${PROJECT_NAME}_double ALIAS ${PROJECT_NAME}_double)
 
 if(BUILD_SHARED_LIBS)
-  set_target_properties(${LIBRARY_NAME} PROPERTIES
+  set_target_properties(${PROJECT_NAME} ${PROJECT_NAME}_double PROPERTIES
     SOVERSION ${TINYOBJLOADER_SOVERSION}
     WINDOWS_EXPORT_ALL_SYMBOLS ON
   )
+else()
+  set_target_properties(${PROJECT_NAME} ${PROJECT_NAME}_double PROPERTIES
+    POSITION_INDEPENDENT_CODE ON
+  )
 endif()
 
-if(TINYOBJLOADER_USE_DOUBLE)
-  target_compile_definitions(${LIBRARY_NAME} PUBLIC TINYOBJLOADER_USE_DOUBLE)
-endif()
+target_compile_definitions(${PROJECT_NAME}_double PUBLIC TINYOBJLOADER_USE_DOUBLE)
 
-set_target_properties(${LIBRARY_NAME} PROPERTIES VERSION ${TINYOBJLOADER_VERSION})
+set_target_properties(${PROJECT_NAME} ${PROJECT_NAME}_double PROPERTIES
+	VERSION ${TINYOBJLOADER_VERSION}
+	VISIBILITY_INLINES_HIDDEN ON
+)
 
-target_include_directories(${LIBRARY_NAME} INTERFACE
+target_include_directories(${PROJECT_NAME} INTERFACE
+  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
+  $<INSTALL_INTERFACE:${TINYOBJLOADER_INCLUDE_DIR}>
+  )
+target_include_directories(${PROJECT_NAME}_double INTERFACE
   $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}>
   $<INSTALL_INTERFACE:${TINYOBJLOADER_INCLUDE_DIR}>
   )
 
-export(TARGETS ${LIBRARY_NAME} FILE ${PROJECT_NAME}-targets.cmake)
+export(TARGETS ${PROJECT_NAME} ${PROJECT_NAME}_double FILE ${PROJECT_NAME}-targets.cmake)
 
 if(TINYOBJLOADER_BUILD_TEST_LOADER)
   add_executable(test_loader ${tinyobjloader-Example-Source})
-  target_link_libraries(test_loader ${LIBRARY_NAME})
+  target_link_libraries(test_loader ${PROJECT_NAME})
 endif()
 
 option(TINYOBJLOADER_BUILD_OBJ_STICHER "Build OBJ Sticher Application" OFF)
 if(TINYOBJLOADER_BUILD_OBJ_STICHER)
   add_executable(obj_sticher ${tinyobjloader-examples-objsticher})
-  target_link_libraries(obj_sticher ${LIBRARY_NAME})
+  target_link_libraries(obj_sticher ${PROJECT_NAME})
 
   install(TARGETS
     obj_sticher
@@ -106,11 +109,15 @@ write_basic_package_version_file(${PROJECT_NAME}-config-version.cmake
   )
 
 #pkg-config file
+set(LIBRARY_NAME ${PROJECT_NAME})
+configure_file(${PROJECT_NAME}.pc.in ${LIBRARY_NAME}.pc @ONLY)
+set(LIBRARY_NAME ${PROJECT_NAME}_double)
 configure_file(${PROJECT_NAME}.pc.in ${LIBRARY_NAME}.pc @ONLY)
+unset(LIBRARY_NAME)
 
 #Installation
 install(TARGETS
-  ${LIBRARY_NAME}
+  ${PROJECT_NAME} ${PROJECT_NAME}_double
   EXPORT ${PROJECT_NAME}-targets
   DESTINATION
   ${TINYOBJLOADER_LIBRARY_DIR}
@@ -122,7 +129,7 @@ install(TARGETS
 install(EXPORT
   ${PROJECT_NAME}-targets
   NAMESPACE
-  tinyobjloader::
+  ${PROJECT_NAME}::
   DESTINATION
   ${TINYOBJLOADER_CMAKE_DIR}
   )
@@ -143,7 +150,8 @@ install(FILES
   ${TINYOBJLOADER_CMAKE_DIR}
   )
 install(FILES
-  "${CMAKE_CURRENT_BINARY_DIR}/${LIBRARY_NAME}.pc"
+  "${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}.pc"
+  "${CMAKE_CURRENT_BINARY_DIR}/${PROJECT_NAME}_double.pc"
   DESTINATION
   ${TINYOBJLOADER_PKGCONFIG_DIR}
   )
diff --git a/tinyobjloader-config.cmake.in b/tinyobjloader-config.cmake.in
index 91f01b0..43b75d0 100644
--- a/tinyobjloader-config.cmake.in
+++ b/tinyobjloader-config.cmake.in
@@ -4,6 +4,11 @@ set(TINYOBJLOADER_VERSION "@TINYOBJLOADER_VERSION@")
 
 set_and_check(TINYOBJLOADER_INCLUDE_DIRS "@PACKAGE_TINYOBJLOADER_INCLUDE_DIR@")
 set_and_check(TINYOBJLOADER_LIBRARY_DIRS "@PACKAGE_TINYOBJLOADER_LIBRARY_DIR@")
-set(TINYOBJLOADER_LIBRARIES @LIBRARY_NAME@)
+set(TINYOBJLOADER_LIBRARIES @PROJECT_NAME@::@PROJECT_NAME@)
 
 include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@-targets.cmake")
+
+include(FindPackageHandleStandardArgs)
+set(@PROJECT_NAME@_CONFIG ${CMAKE_CURRENT_LIST_FILE})
+find_package_handle_standard_args(@PROJECT_NAME@ CONFIG_MODE)
+
diff --git a/tinyobjloader.pc.in b/tinyobjloader.pc.in
index 048a287..c18fea6 100644
--- a/tinyobjloader.pc.in
+++ b/tinyobjloader.pc.in
@@ -7,7 +7,7 @@ exec_prefix=${prefix}
 libdir=${prefix}/@TINYOBJLOADER_LIBRARY_DIR@
 includedir=${prefix}/@TINYOBJLOADER_INCLUDE_DIR@
 
-Name: @PROJECT_NAME@
+Name: @LIBRARY_NAME@
 Description: Tiny but powerful single file wavefront obj loader
 URL: https://syoyo.github.io/tinyobjloader/
 Version: @TINYOBJLOADER_VERSION@
