From: =?utf-8?q?Timo_R=C3=B6hling?= <timo.roehling@fkie.fraunhofer.de>
Date: Thu, 2 Apr 2020 11:03:22 +0200
Subject: Enable LTO for Python module

---
 python/setup.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/python/setup.py b/python/setup.py
index d7aa0ca..f9a8732 100644
--- a/python/setup.py
+++ b/python/setup.py
@@ -45,8 +45,8 @@ class get_pybind_include(object):
             return interpreter_include_path
 
 
-ext_compile_args = ["-std=c++11"]
-ext_link_args = []
+ext_compile_args = ["-std=c++11", "-flto", "-fno-fat-lto-objects"]
+ext_link_args = ["-flto"]
 
 # Developer option
 #
