0001-Fix-version-number.patch
0002-Fix-CMake-config-installation-dir.patch
0003-Build-both-single-and-double-precision-version.patch
0004-Integrate-unit-tests-with-CMake.patch
0005-Add-CMake-configuration-to-examples.patch
0006-Enable-LTO-for-Python-module.patch
0007-Export-only-symbols-from-the-tinyobj-namespace.patch
0008-Fix-model-path-for-Python-example.patch
